<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="Team3ADProject.MasterPage" %>

<!DOCTYPE html>


<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Logic University</title>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />


    <%-- Master CSS File --%>
    <link rel="stylesheet" href="Content/Master.css" />
    <link rel="stylesheet" href="Content/utilities.css" />

    <%-- Manually inserted jquery files --%>
    <link href="<%=ResolveUrl("~/Content/jquery-ui.css")%>" rel="stylesheet" />
    <script src="<%=ResolveUrl("~/Scripts/jquery-1.12.1.js")%>"></script>
    <script src="<%=ResolveUrl("~/Scripts/jquery-ui-1.12.1.js")%>"></script>

    <%@ Import Namespace="Team3ADProject.Code" %>


</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <asp:PlaceHolder runat="server">
            <%: Scripts.Render("~/bundles/modernizr") %>
        </asp:PlaceHolder>


        <%-- Custom Javascript here --%>
        <script src="<%=ResolveUrl("~/Scripts/canvasjs.min.js")%>"></script>
        <script src="<%=ResolveUrl("~/Scripts/Custom/Charts.js")%>"></script>

        <%-- Setup session variables for javascript use --%>
        <script>
            // Department variable as required by Charts.js
            var department = '<%= Session["Department"] %>';
        </script>



        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="<%=ResolveUrl("~/Protected/Dashboard")%>">Logic University</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="<%=ResolveUrl("~/Protected/Dashboard")%>">Dashboard</a></li>


                        <%-- View Dropdown
                            Supervisor doesnt need to view anything, they only approve.
                        --%>
                        <% if (!Roles.IsUserInRole(Constants.ROLES_STORE_SUPERVISOR))
                            {%>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">View <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <%if (Roles.IsUserInRole(Constants.ROLES_STORE_CLERK))
                                    {
                                %>
                                <li><a href="<%=ResolveUrl("~/Protected/ClerkInventory")%>">Inventory List</a></li>
                                <li><a href="<%=ResolveUrl("~/Protected/POStagingSummary")%>">Purchase Order Staging</a></li>
                                <li><a href="<%=ResolveUrl("~/Protected/ViewPOHistory")%>">Purchase Order List</a></li>
                                <li class="divider"></li>
                                <li><a href="<%=ResolveUrl("~/Protected/CollectionList")%>">Collection List</a></li>
                                <li><a href="<%=ResolveUrl("~/Protected/ViewROSpecialRequest")%>">Special Requistion List</a></li>
                                <li><a href="<%=ResolveUrl("~/Protected/ViewCollectionInformation")%>">Disbursement Locations</a></li>
                                <li><a href="<%=ResolveUrl("~/Protected/DisbursementSorting")%>">Item Sorting</a></li>
                                <%}%>


                                <%else if (Roles.IsUserInRole(Constants.ROLES_STORE_MANAGER))
                                    {
                                %>
                                <li><a href="<%=ResolveUrl("~/Protected/Report")%>">View Reports</a></li>
                                <%}%>

                                <%else if (Roles.IsUserInRole(Constants.ROLES_EMPLOYEE))
                                    {
                                %>
                                <li><a href="<%=ResolveUrl("~/Protected/NewRequest")%>">New Requisition Order</a></li>
                                <li><a href="<%=ResolveUrl("~/Protected/EmployeeViewPending")%>">Edit Requisition Order</a></li>
                                <li><a href="<%=ResolveUrl("~/Protected/EmployeeViewHistory")%>">View Requisition History</a></li>
                                <%}%>


                                <%else if (Roles.IsUserInRole(Constants.ROLES_DEPARTMENT_REPRESENTATIVE))
                                    {
                                %>
                                <li><a href="<%=ResolveUrl("~/Protected/NewRequest")%>">New Requisition Order</a></li>
                                <li><a href="<%=ResolveUrl("~/Protected/EmployeeViewPending")%>">Edit Requisition Order</a></li>
                                <li><a href="<%=ResolveUrl("~/Protected/EmployeeViewHistory")%>">View Requisition History</a></li>
                                <li class="divider"></li>
                                <li><a href="<%=ResolveUrl("~/Protected/Change Collection Point")%>">Change Collection Location</a></li>
                                <%}%>


                                <%else if (Roles.IsUserInRole(Constants.ROLES_DEPARTMENT_HEAD))
                                    {
                                %>
                                <li><a href="<%=ResolveUrl("~/Protected/DepartmentPinChange")%>">Department PIN Change</a></li>
                                <li><a href="<%=ResolveUrl("~/Protected/budget")%>">Edit Budget</a></li>
                                <li><a href="<%=ResolveUrl("~/Protected/depheadviewhistory")%>">View Department Requisition History</a></li>
                                <li class="divider"></li>
                                <li><a href="<%=ResolveUrl("~/Protected/ChangeRep")%>">Assign Representative</a></li>
                                <li><a href="<%=ResolveUrl("~/Protected/DelegateRole")%>">Delegate Role</a></li>
                                <li class="divider"></li>
                                <li><a href="<%=ResolveUrl("~/Protected/Report")%>">View Reports</a></li>
                                <%}%>
                            </ul>
                        </li>
                        <%} %>

                        <%-- Approve dropdown --%>
                        <% if (Roles.IsUserInRole(Constants.ROLES_STORE_MANAGER) || Roles.IsUserInRole(Constants.ROLES_STORE_SUPERVISOR) || Roles.IsUserInRole(Constants.ROLES_DEPARTMENT_HEAD_TEMP))
                            {%>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Approve <span class="caret"></span></a>
                            <ul class="dropdown-menu">

                                <%if (Roles.IsUserInRole(Constants.ROLES_STORE_MANAGER))
                                    {
                                %>
                                <li><a href="<%=ResolveUrl("~/Protected/AdjustmentApproval")%>">Adjustment Forms</a></li>
                                <%}%>


                                <%else if (Roles.IsUserInRole(Constants.ROLES_STORE_SUPERVISOR))
                                    {
                                %>
                                <li><a href="<%=ResolveUrl("~/Protected/PurchaseOrderApproval")%>">Purchase Orders</a></li>
                                <li><a href="<%=ResolveUrl("~/Protected/AdjustmentApproval")%>">Adjustment Forms</a></li>
                                <%}%>


                                <%else if (Roles.IsUserInRole(Constants.ROLES_DEPARTMENT_HEAD_TEMP))
                                    {
                                %>
                                <li><a href="<%=ResolveUrl("~/Protected/depheadpending")%>">Requisition Orders</a></li>
                                <%}%>
                            </ul>
                        </li>
                        <%} %>

                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Welcome, <%=Session["name"]%>. <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class="divider"></li>
                                <li><a href="<%=ResolveUrl("~/Logout")%>"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
                            </ul>
                        </li>
                    </ul>

                </div>
            </div>
        </div>



        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Logic University</p>
            </footer>
        </div>

    </form>
</body>
</html>
