<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LogicUniversityModelStoreContainer" CdmEntityContainer="LogicUniversityEntities">
    <EntitySetMapping Name="adjustments">
      <EntityTypeMapping TypeName="LogicUniversityModel.adjustment">
        <MappingFragment StoreEntitySet="adjustment">
          <ScalarProperty Name="adjustment_id" ColumnName="adjustment_id" />
          <ScalarProperty Name="adjustment_date" ColumnName="adjustment_date" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="item_number" ColumnName="item_number" />
          <ScalarProperty Name="adjustment_quantity" ColumnName="adjustment_quantity" />
          <ScalarProperty Name="adjustment_price" ColumnName="adjustment_price" />
          <ScalarProperty Name="adjustment_status" ColumnName="adjustment_status" />
          <ScalarProperty Name="employee_remark" ColumnName="employee_remark" />
          <ScalarProperty Name="manager_remark" ColumnName="manager_remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="budgets">
      <EntityTypeMapping TypeName="LogicUniversityModel.budget">
        <MappingFragment StoreEntitySet="budget">
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="month" ColumnName="month" />
          <ScalarProperty Name="budget1" ColumnName="budget" />
          <ScalarProperty Name="spent" ColumnName="spent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="collections">
      <EntityTypeMapping TypeName="LogicUniversityModel.collection">
        <MappingFragment StoreEntitySet="collection">
          <ScalarProperty Name="place_id" ColumnName="place_id" />
          <ScalarProperty Name="collection_place" ColumnName="collection_place" />
          <ScalarProperty Name="collection_time" ColumnName="collection_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="collection_detail">
      <EntityTypeMapping TypeName="LogicUniversityModel.collection_detail">
        <MappingFragment StoreEntitySet="collection_detail">
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="collection_id" ColumnName="collection_id" />
          <ScalarProperty Name="place_id" ColumnName="place_id" />
          <ScalarProperty Name="collection_date" ColumnName="collection_date" />
          <ScalarProperty Name="collection_status" ColumnName="collection_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="departments">
      <EntityTypeMapping TypeName="LogicUniversityModel.department">
        <MappingFragment StoreEntitySet="department">
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="head_id" ColumnName="head_id" />
          <ScalarProperty Name="temp_head_id" ColumnName="temp_head_id" />
          <ScalarProperty Name="department_pin" ColumnName="department_pin" />
          <ScalarProperty Name="department_name" ColumnName="department_name" />
          <ScalarProperty Name="contact_name" ColumnName="contact_name" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="fax_number" ColumnName="fax_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="department_rep">
      <EntityTypeMapping TypeName="LogicUniversityModel.department_rep">
        <MappingFragment StoreEntitySet="department_rep">
          <ScalarProperty Name="appointment_id" ColumnName="appointment_id" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="representative_id" ColumnName="representative_id" />
          <ScalarProperty Name="appointed_date" ColumnName="appointed_date" />
          <ScalarProperty Name="representative_status" ColumnName="representative_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="LogicUniversityModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="employee_name" ColumnName="employee_name" />
          <ScalarProperty Name="email_id" ColumnName="email_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="supervisor_id" ColumnName="supervisor_id" />
          <ScalarProperty Name="token" ColumnName="token" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventories">
      <EntityTypeMapping TypeName="LogicUniversityModel.inventory">
        <MappingFragment StoreEntitySet="inventory">
          <ScalarProperty Name="item_number" ColumnName="item_number" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="unit_of_measurement" ColumnName="unit_of_measurement" />
          <ScalarProperty Name="current_quantity" ColumnName="current_quantity" />
          <ScalarProperty Name="reorder_level" ColumnName="reorder_level" />
          <ScalarProperty Name="reorder_quantity" ColumnName="reorder_quantity" />
          <ScalarProperty Name="item_bin" ColumnName="item_bin" />
          <ScalarProperty Name="item_status" ColumnName="item_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="purchase_order">
      <EntityTypeMapping TypeName="LogicUniversityModel.purchase_order">
        <MappingFragment StoreEntitySet="purchase_order">
          <ScalarProperty Name="purchase_order_number" ColumnName="purchase_order_number" />
          <ScalarProperty Name="purchase_order_date" ColumnName="purchase_order_date" />
          <ScalarProperty Name="suppler_id" ColumnName="suppler_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="purchase_order_status" ColumnName="purchase_order_status" />
          <ScalarProperty Name="manager_remark" ColumnName="manager_remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="purchase_order_detail">
      <EntityTypeMapping TypeName="LogicUniversityModel.purchase_order_detail">
        <MappingFragment StoreEntitySet="purchase_order_detail">
          <ScalarProperty Name="purchase_order_number" ColumnName="purchase_order_number" />
          <ScalarProperty Name="item_number" ColumnName="item_number" />
          <ScalarProperty Name="item_purchase_order_quantity" ColumnName="item_purchase_order_quantity" />
          <ScalarProperty Name="item_accept_quantity" ColumnName="item_accept_quantity" />
          <ScalarProperty Name="item_purchase_order_price" ColumnName="item_purchase_order_price" />
          <ScalarProperty Name="purchase_order_item_remark" ColumnName="purchase_order_item_remark" />
          <ScalarProperty Name="item_purchase_order_status" ColumnName="item_purchase_order_status" />
          <ScalarProperty Name="item_accept_date" ColumnName="item_accept_date" />
          <ScalarProperty Name="item_required_date" ColumnName="item_required_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="requisition_order">
      <EntityTypeMapping TypeName="LogicUniversityModel.requisition_order">
        <MappingFragment StoreEntitySet="requisition_order">
          <ScalarProperty Name="requisition_id" ColumnName="requisition_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="requisition_status" ColumnName="requisition_status" />
          <ScalarProperty Name="requisition_date" ColumnName="requisition_date" />
          <ScalarProperty Name="head_comment" ColumnName="head_comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="requisition_order_detail">
      <EntityTypeMapping TypeName="LogicUniversityModel.requisition_order_detail">
        <MappingFragment StoreEntitySet="requisition_order_detail">
          <ScalarProperty Name="requisition_id" ColumnName="requisition_id" />
          <ScalarProperty Name="item_number" ColumnName="item_number" />
          <ScalarProperty Name="item_requisition_quantity" ColumnName="item_requisition_quantity" />
          <ScalarProperty Name="item_distributed_quantity" ColumnName="item_distributed_quantity" />
          <ScalarProperty Name="item_pending_quantity" ColumnName="item_pending_quantity" />
          <ScalarProperty Name="item_requisition_price" ColumnName="item_requisition_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="suppliers">
      <EntityTypeMapping TypeName="LogicUniversityModel.supplier">
        <MappingFragment StoreEntitySet="supplier">
          <ScalarProperty Name="supplier_id" ColumnName="supplier_id" />
          <ScalarProperty Name="supplier_name" ColumnName="supplier_name" />
          <ScalarProperty Name="supplier_status" ColumnName="supplier_status" />
          <ScalarProperty Name="supplier_email" ColumnName="supplier_email" />
          <ScalarProperty Name="contact_name" ColumnName="contact_name" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="fax_number" ColumnName="fax_number" />
          <ScalarProperty Name="GST_registration" ColumnName="GST_registration" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="supplier_itemdetail">
      <EntityTypeMapping TypeName="LogicUniversityModel.supplier_itemdetail">
        <MappingFragment StoreEntitySet="supplier_itemdetail">
          <ScalarProperty Name="supplier_id" ColumnName="supplier_id" />
          <ScalarProperty Name="item_number" ColumnName="item_number" />
          <ScalarProperty Name="priority" ColumnName="priority" />
          <ScalarProperty Name="unit_price" ColumnName="unit_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="collection_dep" TypeName="LogicUniversityModel.collection_dep" StoreEntitySet="collection_dep">
      <EndProperty Name="collection">
        <ScalarProperty Name="place_id" ColumnName="place_id" />
      </EndProperty>
      <EndProperty Name="department">
        <ScalarProperty Name="department_id" ColumnName="department_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="requisition_disbursement_detail" TypeName="LogicUniversityModel.requisition_disbursement_detail" StoreEntitySet="requisition_disbursement_detail">
      <EndProperty Name="collection_detail">
        <ScalarProperty Name="collection_id" ColumnName="collection_id" />
      </EndProperty>
      <EndProperty Name="requisition_order">
        <ScalarProperty Name="requisition_id" ColumnName="requisition_id" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="getAllViewPOHistorypendingcount" FunctionName="LogicUniversityModel.Store.getAllViewPOHistorypendingcount">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.getAllViewPOHistorypendingcount_Result">
          <ScalarProperty Name="supplier_name" ColumnName="supplier_name" />
          <ScalarProperty Name="purchase_order_number" ColumnName="purchase_order_number" />
          <ScalarProperty Name="purchase_order_date" ColumnName="purchase_order_date" />
          <ScalarProperty Name="employee_name" ColumnName="employee_name" />
          <ScalarProperty Name="purchase_order_status" ColumnName="purchase_order_status" />
          <ScalarProperty Name="outstanding_item_count" ColumnName="outstanding_item_count" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getAllViewPOHistorypendingcountbyPO" FunctionName="LogicUniversityModel.Store.getAllViewPOHistorypendingcountbyPO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.getAllViewPOHistorypendingcountbyPO_Result">
          <ScalarProperty Name="supplier_name" ColumnName="supplier_name" />
          <ScalarProperty Name="purchase_order_number" ColumnName="purchase_order_number" />
          <ScalarProperty Name="purchase_order_date" ColumnName="purchase_order_date" />
          <ScalarProperty Name="employee_name" ColumnName="employee_name" />
          <ScalarProperty Name="purchase_order_status" ColumnName="purchase_order_status" />
          <ScalarProperty Name="outstanding_item_count" ColumnName="outstanding_item_count" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getAllViewPOHistorypendingcountbyPOandStatus" FunctionName="LogicUniversityModel.Store.getAllViewPOHistorypendingcountbyPOandStatus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.getAllViewPOHistorypendingcountbyPOandStatus_Result">
          <ScalarProperty Name="supplier_name" ColumnName="supplier_name" />
          <ScalarProperty Name="purchase_order_number" ColumnName="purchase_order_number" />
          <ScalarProperty Name="purchase_order_date" ColumnName="purchase_order_date" />
          <ScalarProperty Name="employee_name" ColumnName="employee_name" />
          <ScalarProperty Name="purchase_order_status" ColumnName="purchase_order_status" />
          <ScalarProperty Name="outstanding_item_count" ColumnName="outstanding_item_count" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getAllViewPOHistorypendingcountbyStatus" FunctionName="LogicUniversityModel.Store.getAllViewPOHistorypendingcountbyStatus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.getAllViewPOHistorypendingcountbyStatus_Result">
          <ScalarProperty Name="supplier_name" ColumnName="supplier_name" />
          <ScalarProperty Name="purchase_order_number" ColumnName="purchase_order_number" />
          <ScalarProperty Name="purchase_order_date" ColumnName="purchase_order_date" />
          <ScalarProperty Name="employee_name" ColumnName="employee_name" />
          <ScalarProperty Name="purchase_order_status" ColumnName="purchase_order_status" />
          <ScalarProperty Name="outstanding_item_count" ColumnName="outstanding_item_count" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getAllViewPOHistorypendingcountbySupandPo" FunctionName="LogicUniversityModel.Store.getAllViewPOHistorypendingcountbySupandPo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.getAllViewPOHistorypendingcountbySupandPo_Result">
          <ScalarProperty Name="supplier_name" ColumnName="supplier_name" />
          <ScalarProperty Name="purchase_order_number" ColumnName="purchase_order_number" />
          <ScalarProperty Name="purchase_order_date" ColumnName="purchase_order_date" />
          <ScalarProperty Name="employee_name" ColumnName="employee_name" />
          <ScalarProperty Name="purchase_order_status" ColumnName="purchase_order_status" />
          <ScalarProperty Name="outstanding_item_count" ColumnName="outstanding_item_count" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getAllViewPOHistorypendingcountbySupandPoandStatus" FunctionName="LogicUniversityModel.Store.getAllViewPOHistorypendingcountbySupandPoandStatus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.getAllViewPOHistorypendingcountbySupandPoandStatus_Result">
          <ScalarProperty Name="supplier_name" ColumnName="supplier_name" />
          <ScalarProperty Name="purchase_order_number" ColumnName="purchase_order_number" />
          <ScalarProperty Name="purchase_order_date" ColumnName="purchase_order_date" />
          <ScalarProperty Name="employee_name" ColumnName="employee_name" />
          <ScalarProperty Name="purchase_order_status" ColumnName="purchase_order_status" />
          <ScalarProperty Name="outstanding_item_count" ColumnName="outstanding_item_count" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getAllViewPOHistorypendingcountbySupandStatus" FunctionName="LogicUniversityModel.Store.getAllViewPOHistorypendingcountbySupandStatus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.getAllViewPOHistorypendingcountbySupandStatus_Result">
          <ScalarProperty Name="supplier_name" ColumnName="supplier_name" />
          <ScalarProperty Name="purchase_order_number" ColumnName="purchase_order_number" />
          <ScalarProperty Name="purchase_order_date" ColumnName="purchase_order_date" />
          <ScalarProperty Name="employee_name" ColumnName="employee_name" />
          <ScalarProperty Name="purchase_order_status" ColumnName="purchase_order_status" />
          <ScalarProperty Name="outstanding_item_count" ColumnName="outstanding_item_count" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getAllViewPOHistorypendingcountbySupplier" FunctionName="LogicUniversityModel.Store.getAllViewPOHistorypendingcountbySupplier">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.getAllViewPOHistorypendingcountbySupplier_Result">
          <ScalarProperty Name="supplier_name" ColumnName="supplier_name" />
          <ScalarProperty Name="purchase_order_number" ColumnName="purchase_order_number" />
          <ScalarProperty Name="purchase_order_date" ColumnName="purchase_order_date" />
          <ScalarProperty Name="employee_name" ColumnName="employee_name" />
          <ScalarProperty Name="purchase_order_status" ColumnName="purchase_order_status" />
          <ScalarProperty Name="outstanding_item_count" ColumnName="outstanding_item_count" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getAllViewPOHistorytotalcount" FunctionName="LogicUniversityModel.Store.getAllViewPOHistorytotalcount">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.getAllViewPOHistorytotalcount_Result">
          <ScalarProperty Name="supplier_name" ColumnName="supplier_name" />
          <ScalarProperty Name="purchase_order_number" ColumnName="purchase_order_number" />
          <ScalarProperty Name="purchase_order_date" ColumnName="purchase_order_date" />
          <ScalarProperty Name="employee_name" ColumnName="employee_name" />
          <ScalarProperty Name="purchase_order_status" ColumnName="purchase_order_status" />
          <ScalarProperty Name="po_total_item_count" ColumnName="po_total_item_count" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getApprovedRequisitionsWithNoDisbursementIdByDepartment" FunctionName="LogicUniversityModel.Store.getApprovedRequisitionsWithNoDisbursementIdByDepartment">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.getApprovedRequisitionsWithNoDisbursementIdByDepartment_Result">
          <ScalarProperty Name="RequisitionId" ColumnName="RequisitionId" />
          <ScalarProperty Name="RequisitionDate" ColumnName="RequisitionDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getitemdetails" FunctionName="LogicUniversityModel.Store.getitemdetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.getitemdetails_Result">
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="item_requisition_quantity" ColumnName="item_requisition_quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getLowStockItemsByCategory" FunctionName="LogicUniversityModel.Store.getLowStockItemsByCategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.getLowStockItemsByCategory_Result">
          <ScalarProperty Name="item_number" ColumnName="item_number" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="current_quantity" ColumnName="current_quantity" />
          <ScalarProperty Name="reorder_level" ColumnName="reorder_level" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getPendingPurchaseOrderCountBySupplier" FunctionName="LogicUniversityModel.Store.getPendingPurchaseOrderCountBySupplier">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.getPendingPurchaseOrderCountBySupplier_Result">
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="PendingPurchaseOrderQuantity" ColumnName="PendingPurchaseOrderQuantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getpendingrequestdetails" FunctionName="LogicUniversityModel.Store.getpendingrequestdetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.getpendingrequestdetails_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Sum" ColumnName="Sum" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getpendingrequestsbydepartment" FunctionName="LogicUniversityModel.Store.getpendingrequestsbydepartment">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.getpendingrequestsbydepartment_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Sum" ColumnName="Sum" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getPurchaseQuantityByItemCategory" FunctionName="LogicUniversityModel.Store.getPurchaseQuantityByItemCategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.getPurchaseQuantityByItemCategory_Result">
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="PurchaseQuantity" ColumnName="PurchaseQuantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getRecentRequisitionOrders" FunctionName="LogicUniversityModel.Store.getRecentRequisitionOrders">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.getRecentRequisitionOrders_Result">
          <ScalarProperty Name="requisition_id" ColumnName="requisition_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="requisition_status" ColumnName="requisition_status" />
          <ScalarProperty Name="requisition_date" ColumnName="requisition_date" />
          <ScalarProperty Name="head_comment" ColumnName="head_comment" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getrepdetails" FunctionName="LogicUniversityModel.Store.getrepdetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.getrepdetails_Result">
          <ScalarProperty Name="employee_name" ColumnName="employee_name" />
          <ScalarProperty Name="representative_status" ColumnName="representative_status" />
          <ScalarProperty Name="appointed_date" ColumnName="appointed_date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getRequestedItemQuantityLastYear" FunctionName="LogicUniversityModel.Store.getRequestedItemQuantityLastYear">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.getRequestedItemQuantityLastYear_Result">
          <ScalarProperty Name="item_number" ColumnName="item_number" />
          <ScalarProperty Name="quantity_requested" ColumnName="quantity_requested" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getrequesthistory" FunctionName="LogicUniversityModel.Store.getrequesthistory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.getrequesthistory_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Sum" ColumnName="Sum" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getRequisitionOrderDetails" FunctionName="LogicUniversityModel.Store.getRequisitionOrderDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.getRequisitionOrderDetails_Result">
          <ScalarProperty Name="item_number" ColumnName="item_number" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="unit_of_measurement" ColumnName="unit_of_measurement" />
          <ScalarProperty Name="item_requisition_quantity" ColumnName="item_requisition_quantity" />
          <ScalarProperty Name="item_requisition_price" ColumnName="item_requisition_price" />
          <ScalarProperty Name="unit_price" ColumnName="unit_price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getRequisitionOrderDetailsforEdit" FunctionName="LogicUniversityModel.Store.getRequisitionOrderDetailsforEdit">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.getRequisitionOrderDetailsforEdit_Result">
          <ScalarProperty Name="item_number" ColumnName="item_number" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="item_requisition_quantity" ColumnName="item_requisition_quantity" />
          <ScalarProperty Name="item_requisition_price" ColumnName="item_requisition_price" />
          <ScalarProperty Name="unit_price" ColumnName="unit_price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getRequisitionQuantityByDepartment" FunctionName="LogicUniversityModel.Store.getRequisitionQuantityByDepartment">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.getRequisitionQuantityByDepartment_Result">
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="item_request_quantity" ColumnName="item_request_quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetRequisitionStatus" FunctionName="LogicUniversityModel.Store.GetRequisitionStatus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.GetRequisitionStatus_Result">
          <ScalarProperty Name="requisition_status" ColumnName="requisition_status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getStationariesOrderedLastMonthByCategory" FunctionName="LogicUniversityModel.Store.getStationariesOrderedLastMonthByCategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.getStationariesOrderedLastMonthByCategory_Result">
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="item_request_quantity" ColumnName="item_request_quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getViewPOHistorytotalcountbyPO" FunctionName="LogicUniversityModel.Store.getViewPOHistorytotalcountbyPO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.getViewPOHistorytotalcountbyPO_Result">
          <ScalarProperty Name="supplier_name" ColumnName="supplier_name" />
          <ScalarProperty Name="purchase_order_number" ColumnName="purchase_order_number" />
          <ScalarProperty Name="purchase_order_date" ColumnName="purchase_order_date" />
          <ScalarProperty Name="employee_name" ColumnName="employee_name" />
          <ScalarProperty Name="purchase_order_status" ColumnName="purchase_order_status" />
          <ScalarProperty Name="po_total_item_count" ColumnName="po_total_item_count" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getViewPOHistorytotalcountbyPOandstatus" FunctionName="LogicUniversityModel.Store.getViewPOHistorytotalcountbyPOandstatus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.getViewPOHistorytotalcountbyPOandstatus_Result">
          <ScalarProperty Name="supplier_name" ColumnName="supplier_name" />
          <ScalarProperty Name="purchase_order_number" ColumnName="purchase_order_number" />
          <ScalarProperty Name="purchase_order_date" ColumnName="purchase_order_date" />
          <ScalarProperty Name="employee_name" ColumnName="employee_name" />
          <ScalarProperty Name="purchase_order_status" ColumnName="purchase_order_status" />
          <ScalarProperty Name="po_total_item_count" ColumnName="po_total_item_count" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getViewPOHistorytotalcountbyPOandstatusandSupplier" FunctionName="LogicUniversityModel.Store.getViewPOHistorytotalcountbyPOandstatusandSupplier">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.getViewPOHistorytotalcountbyPOandstatusandSupplier_Result">
          <ScalarProperty Name="supplier_name" ColumnName="supplier_name" />
          <ScalarProperty Name="purchase_order_number" ColumnName="purchase_order_number" />
          <ScalarProperty Name="purchase_order_date" ColumnName="purchase_order_date" />
          <ScalarProperty Name="employee_name" ColumnName="employee_name" />
          <ScalarProperty Name="purchase_order_status" ColumnName="purchase_order_status" />
          <ScalarProperty Name="po_total_item_count" ColumnName="po_total_item_count" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getViewPOHistorytotalcountbyPOandSupplier" FunctionName="LogicUniversityModel.Store.getViewPOHistorytotalcountbyPOandSupplier">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.getViewPOHistorytotalcountbyPOandSupplier_Result">
          <ScalarProperty Name="supplier_name" ColumnName="supplier_name" />
          <ScalarProperty Name="purchase_order_number" ColumnName="purchase_order_number" />
          <ScalarProperty Name="purchase_order_date" ColumnName="purchase_order_date" />
          <ScalarProperty Name="employee_name" ColumnName="employee_name" />
          <ScalarProperty Name="purchase_order_status" ColumnName="purchase_order_status" />
          <ScalarProperty Name="po_total_item_count" ColumnName="po_total_item_count" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getViewPOHistorytotalcountByStatus" FunctionName="LogicUniversityModel.Store.getViewPOHistorytotalcountByStatus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.getViewPOHistorytotalcountByStatus_Result">
          <ScalarProperty Name="supplier_name" ColumnName="supplier_name" />
          <ScalarProperty Name="purchase_order_number" ColumnName="purchase_order_number" />
          <ScalarProperty Name="purchase_order_date" ColumnName="purchase_order_date" />
          <ScalarProperty Name="employee_name" ColumnName="employee_name" />
          <ScalarProperty Name="purchase_order_status" ColumnName="purchase_order_status" />
          <ScalarProperty Name="po_total_item_count" ColumnName="po_total_item_count" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getViewPOHistorytotalcountbysupandstatus" FunctionName="LogicUniversityModel.Store.getViewPOHistorytotalcountbysupandstatus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.getViewPOHistorytotalcountbysupandstatus_Result">
          <ScalarProperty Name="supplier_name" ColumnName="supplier_name" />
          <ScalarProperty Name="purchase_order_number" ColumnName="purchase_order_number" />
          <ScalarProperty Name="purchase_order_date" ColumnName="purchase_order_date" />
          <ScalarProperty Name="employee_name" ColumnName="employee_name" />
          <ScalarProperty Name="purchase_order_status" ColumnName="purchase_order_status" />
          <ScalarProperty Name="po_total_item_count" ColumnName="po_total_item_count" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getViewPOHistorytotalcountbySupplier" FunctionName="LogicUniversityModel.Store.getViewPOHistorytotalcountbySupplier">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.getViewPOHistorytotalcountbySupplier_Result">
          <ScalarProperty Name="supplier_name" ColumnName="supplier_name" />
          <ScalarProperty Name="purchase_order_number" ColumnName="purchase_order_number" />
          <ScalarProperty Name="purchase_order_date" ColumnName="purchase_order_date" />
          <ScalarProperty Name="employee_name" ColumnName="employee_name" />
          <ScalarProperty Name="purchase_order_status" ColumnName="purchase_order_status" />
          <ScalarProperty Name="po_total_item_count" ColumnName="po_total_item_count" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_geteachPendingPOList" FunctionName="LogicUniversityModel.Store.sp_geteachPendingPOList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.sp_geteachPendingPOList_Result">
          <ScalarProperty Name="purchase_order_number" ColumnName="purchase_order_number" />
          <ScalarProperty Name="supplier_name" ColumnName="supplier_name" />
          <ScalarProperty Name="purchase_order_date" ColumnName="purchase_order_date" />
          <ScalarProperty Name="employee_name" ColumnName="employee_name" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getPendingPODetails" FunctionName="LogicUniversityModel.Store.sp_getPendingPODetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.sp_getPendingPODetails_Result">
          <ScalarProperty Name="purchase_order_number" ColumnName="purchase_order_number" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="purchase_order_date" ColumnName="purchase_order_date" />
          <ScalarProperty Name="item_required_date" ColumnName="item_required_date" />
          <ScalarProperty Name="item_purchase_order_price" ColumnName="item_purchase_order_price" />
          <ScalarProperty Name="item_purchase_order_quantity" ColumnName="item_purchase_order_quantity" />
          <ScalarProperty Name="current_quantity" ColumnName="current_quantity" />
          <ScalarProperty Name="reorder_level" ColumnName="reorder_level" />
          <ScalarProperty Name="supplier_email" ColumnName="supplier_email" />
          <ScalarProperty Name="manager_remark" ColumnName="manager_remark" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getPendingPOList" FunctionName="LogicUniversityModel.Store.sp_getPendingPOList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.sp_getPendingPOList_Result">
          <ScalarProperty Name="purchase_order_number" ColumnName="purchase_order_number" />
          <ScalarProperty Name="supplier_name" ColumnName="supplier_name" />
          <ScalarProperty Name="purchase_order_date" ColumnName="purchase_order_date" />
          <ScalarProperty Name="employee_name" ColumnName="employee_name" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetCollectionList" FunctionName="LogicUniversityModel.Store.spGetCollectionList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.spGetCollectionList_Result">
          <ScalarProperty Name="item_number" ColumnName="item_number" />
          <ScalarProperty Name="quantity_ordered" ColumnName="quantity_ordered" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="current_quantity" ColumnName="current_quantity" />
          <ScalarProperty Name="unit_of_measurement" ColumnName="unit_of_measurement" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetDepartmentList" FunctionName="LogicUniversityModel.Store.spGetDepartmentList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.spGetDepartmentList_Result">
          <ScalarProperty Name="department_name" ColumnName="department_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetDepartmentPin" FunctionName="LogicUniversityModel.Store.spGetDepartmentPin" />
    <FunctionImportMapping FunctionImportName="spGetPlaceIdFromDptId" FunctionName="LogicUniversityModel.Store.spGetPlaceIdFromDptId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.spGetPlaceIdFromDptId_Result">
          <ScalarProperty Name="place_id" ColumnName="place_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetRODetailsByROId" FunctionName="LogicUniversityModel.Store.spGetRODetailsByROId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.spGetRODetailsByROId_Result">
          <ScalarProperty Name="requisition_id" ColumnName="requisition_id" />
          <ScalarProperty Name="item_number" ColumnName="item_number" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="unit_of_measurement" ColumnName="unit_of_measurement" />
          <ScalarProperty Name="item_requisition_quantity" ColumnName="item_requisition_quantity" />
          <ScalarProperty Name="current_quantity" ColumnName="current_quantity" />
          <ScalarProperty Name="item_pending_quantity" ColumnName="item_pending_quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetUndisbursedROList" FunctionName="LogicUniversityModel.Store.spGetUndisbursedROList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.spGetUndisbursedROList_Result">
          <ScalarProperty Name="requisition_id" ColumnName="requisition_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spInsertCollectionDetail" FunctionName="LogicUniversityModel.Store.spInsertCollectionDetail" />
    <FunctionImportMapping FunctionImportName="spSpecialRequestReady" FunctionName="LogicUniversityModel.Store.spSpecialRequestReady" />
    <FunctionImportMapping FunctionImportName="spAcknowledgeDistributionList" FunctionName="LogicUniversityModel.Store.spAcknowledgeDistributionList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.spAcknowledgeDistributionList_Result">
          <ScalarProperty Name="item_number" ColumnName="item_number" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="ordered_quantity" ColumnName="ordered_quantity" />
          <ScalarProperty Name="supply_quantity" ColumnName="supply_quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spCheckSupplyQuantity" FunctionName="LogicUniversityModel.Store.spCheckSupplyQuantity" />
    <FunctionImportMapping FunctionImportName="spGetRequisitionIDAndItemQuantity" FunctionName="LogicUniversityModel.Store.spGetRequisitionIDAndItemQuantity">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.spGetRequisitionIDAndItemQuantity_Result">
          <ScalarProperty Name="requisition_id" ColumnName="requisition_id" />
          <ScalarProperty Name="item_distributed_quantity" ColumnName="item_distributed_quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spUpdateCollectionStatusCollected" FunctionName="LogicUniversityModel.Store.spUpdateCollectionStatusCollected" />
    <FunctionImportMapping FunctionImportName="spUpdateInventory" FunctionName="LogicUniversityModel.Store.spUpdateInventory" />
    <FunctionImportMapping FunctionImportName="spUpdateItemDistributedQuantity" FunctionName="LogicUniversityModel.Store.spUpdateItemDistributedQuantity" />
    <FunctionImportMapping FunctionImportName="updatecollectiondepartment" FunctionName="LogicUniversityModel.Store.updatecollectiondepartment" />
    <EntitySetMapping Name="unique_id">
      <EntityTypeMapping TypeName="LogicUniversityModel.unique_id">
        <MappingFragment StoreEntitySet="unique_id">
          <ScalarProperty Name="req_id" ColumnName="req_id" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="getUserByToken1" FunctionName="LogicUniversityModel.Store.getUserByToken">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.getUserByToken1_Result">
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="employee_name" ColumnName="employee_name" />
          <ScalarProperty Name="email_id" ColumnName="email_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="supervisor_id" ColumnName="supervisor_id" />
          <ScalarProperty Name="token" ColumnName="token" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getUserTokenByUsername1" FunctionName="LogicUniversityModel.Store.getUserTokenByUsername">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.getUserTokenByUsername1_Result">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="token" ColumnName="token" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spFindAllDptRequiredQtyByItem" FunctionName="LogicUniversityModel.Store.spFindAllDptRequiredQtyByItem">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.spFindAllDptRequiredQtyByItem_Result">
          <ScalarProperty Name="total_required_qty" ColumnName="total_required_qty" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spFindDptIdAndRequiredQtyByItem" FunctionName="LogicUniversityModel.Store.spFindDptIdAndRequiredQtyByItem">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.spFindDptIdAndRequiredQtyByItem_Result">
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="total_required_qty" ColumnName="total_required_qty" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetFullCollectionROIDList" FunctionName="LogicUniversityModel.Store.spGetFullCollectionROIDList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.spGetFullCollectionROIDList_Result">
          <ScalarProperty Name="requisition_id" ColumnName="requisition_id" />
          <ScalarProperty Name="item_number" ColumnName="item_number" />
          <ScalarProperty Name="item_requisition_quantity" ColumnName="item_requisition_quantity" />
          <ScalarProperty Name="item_distributed_quantity" ColumnName="item_distributed_quantity" />
          <ScalarProperty Name="item_pending_quantity" ColumnName="item_pending_quantity" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="requisition_status" ColumnName="requisition_status" />
          <ScalarProperty Name="requisition_date" ColumnName="requisition_date" />
          <ScalarProperty Name="collection_id" ColumnName="collection_id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="unit_of_measurement" ColumnName="unit_of_measurement" />
          <ScalarProperty Name="current_quantity" ColumnName="current_quantity" />
          <ScalarProperty Name="department_name" ColumnName="department_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetLatestCollectionDetailId" FunctionName="LogicUniversityModel.Store.spGetLatestCollectionDetailId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.spGetLatestCollectionDetailId_Result">
          <ScalarProperty Name="collection_id" ColumnName="collection_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetListOfROIDForDisbursement" FunctionName="LogicUniversityModel.Store.spGetListOfROIDForDisbursement">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.spGetListOfROIDForDisbursement_Result">
          <ScalarProperty Name="requisition_id" ColumnName="requisition_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetRODListForSorting" FunctionName="LogicUniversityModel.Store.spGetRODListForSorting">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.spGetRODListForSorting_Result">
          <ScalarProperty Name="requisition_id" ColumnName="requisition_id" />
          <ScalarProperty Name="item_number" ColumnName="item_number" />
          <ScalarProperty Name="item_requisition_quantity" ColumnName="item_requisition_quantity" />
          <ScalarProperty Name="item_distributed_quantity" ColumnName="item_distributed_quantity" />
          <ScalarProperty Name="item_pending_quantity" ColumnName="item_pending_quantity" />
          <ScalarProperty Name="item_requisition_price" ColumnName="item_requisition_price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetSortingTableByDpt" FunctionName="LogicUniversityModel.Store.spGetSortingTableByDpt">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.spGetSortingTableByDpt_Result">
          <ScalarProperty Name="item_number" ColumnName="item_number" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="required_qty" ColumnName="required_qty" />
          <ScalarProperty Name="supply_qty" ColumnName="supply_qty" />
          <ScalarProperty Name="item_pending_quantity" ColumnName="item_pending_quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spInsertDisbursementListROId" FunctionName="LogicUniversityModel.Store.spInsertDisbursementListROId" />
    <FunctionImportMapping FunctionImportName="spReallocateQty" FunctionName="LogicUniversityModel.Store.spReallocateQty">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.spReallocateQty_Result">
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="item_number" ColumnName="item_number" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="item_requisition_quantity" ColumnName="item_requisition_quantity" />
          <ScalarProperty Name="item_distributed_quantity" ColumnName="item_distributed_quantity" />
          <ScalarProperty Name="requisition_status" ColumnName="requisition_status" />
          <ScalarProperty Name="collection_id" ColumnName="collection_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spViewCollectionList" FunctionName="LogicUniversityModel.Store.spViewCollectionList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicUniversityModel.spViewCollectionList_Result">
          <ScalarProperty Name="employee_name" ColumnName="employee_name" />
          <ScalarProperty Name="department_name" ColumnName="department_name" />
          <ScalarProperty Name="collection_date" ColumnName="collection_date" />
          <ScalarProperty Name="collection_place" ColumnName="collection_place" />
          <ScalarProperty Name="collection_time" ColumnName="collection_time" />
          <ScalarProperty Name="collection_id" ColumnName="collection_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>