<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogicUniversityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="adjustment">
    <Key>
      <PropertyRef Name="adjustment_id" />
    </Key>
    <Property Name="adjustment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adjustment_date" Type="date" Nullable="false" />
    <Property Name="employee_id" Type="int" Nullable="false" />
    <Property Name="item_number" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="adjustment_quantity" Type="int" Nullable="false" />
    <Property Name="adjustment_price" Type="float" Nullable="false" />
    <Property Name="adjustment_status" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="employee_remark" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="manager_remark" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="budget">
    <Key>
      <PropertyRef Name="department_id" />
      <PropertyRef Name="year" />
      <PropertyRef Name="month" />
    </Key>
    <Property Name="department_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="year" Type="int" Nullable="false" />
    <Property Name="month" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="budget" Type="int" />
    <Property Name="spent" Type="int" />
  </EntityType>
  <EntityType Name="collection">
    <Key>
      <PropertyRef Name="place_id" />
    </Key>
    <Property Name="place_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="collection_place" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="collection_time" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="collection_dep">
    <Key>
      <PropertyRef Name="department_id" />
      <PropertyRef Name="place_id" />
    </Key>
    <Property Name="department_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="place_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="collection_detail">
    <Key>
      <PropertyRef Name="collection_id" />
    </Key>
    <Property Name="collection_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="place_id" Type="int" Nullable="false" />
    <Property Name="collection_date" Type="date" Nullable="false" />
    <Property Name="collection_status" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="department_id" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="department_id" />
    </Key>
    <Property Name="department_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="head_id" Type="int" Nullable="false" />
    <Property Name="temp_head_id" Type="int" />
    <Property Name="department_pin" Type="int" Nullable="false" />
    <Property Name="department_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="contact_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone_number" Type="int" Nullable="false" />
    <Property Name="fax_number" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="department_rep">
    <Key>
      <PropertyRef Name="appointment_id" />
    </Key>
    <Property Name="appointment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="department_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="representative_id" Type="int" Nullable="false" />
    <Property Name="appointed_date" Type="date" Nullable="false" />
    <Property Name="representative_status" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employee_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="email_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="user_id" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="department_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="supervisor_id" Type="int" />
    <Property Name="token" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="inventory">
    <Key>
      <PropertyRef Name="item_number" />
    </Key>
    <Property Name="item_number" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="category" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="unit_of_measurement" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="current_quantity" Type="int" Nullable="false" />
    <Property Name="reorder_level" Type="int" Nullable="false" />
    <Property Name="reorder_quantity" Type="int" Nullable="false" />
    <Property Name="item_bin" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="item_status" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="purchase_order">
    <Key>
      <PropertyRef Name="purchase_order_number" />
    </Key>
    <Property Name="purchase_order_number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="purchase_order_date" Type="date" Nullable="false" />
    <Property Name="suppler_id" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="employee_id" Type="int" Nullable="false" />
    <Property Name="purchase_order_status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="manager_remark" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="purchase_order_detail">
    <Key>
      <PropertyRef Name="purchase_order_number" />
      <PropertyRef Name="item_number" />
    </Key>
    <Property Name="purchase_order_number" Type="int" Nullable="false" />
    <Property Name="item_number" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="item_purchase_order_quantity" Type="int" Nullable="false" />
    <Property Name="item_accept_quantity" Type="int" Nullable="false" />
    <Property Name="item_purchase_order_price" Type="float" Nullable="false" />
    <Property Name="purchase_order_item_remark" Type="varchar" MaxLength="300" />
    <Property Name="item_purchase_order_status" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="item_accept_date" Type="date" />
    <Property Name="item_required_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="requisition_disbursement_detail">
    <Key>
      <PropertyRef Name="requisition_id" />
    </Key>
    <Property Name="requisition_id" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="collection_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="requisition_order">
    <Key>
      <PropertyRef Name="requisition_id" />
    </Key>
    <Property Name="requisition_id" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="employee_id" Type="int" Nullable="false" />
    <Property Name="requisition_status" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="requisition_date" Type="date" Nullable="false" />
    <Property Name="head_comment" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="requisition_order_detail">
    <Key>
      <PropertyRef Name="requisition_id" />
      <PropertyRef Name="item_number" />
    </Key>
    <Property Name="requisition_id" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="item_number" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="item_requisition_quantity" Type="int" Nullable="false" />
    <Property Name="item_distributed_quantity" Type="int" Nullable="false" />
    <Property Name="item_pending_quantity" Type="int" Nullable="false" />
    <Property Name="item_requisition_price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="supplier_id" />
    </Key>
    <Property Name="supplier_id" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="supplier_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="supplier_status" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="supplier_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contact_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone_number" Type="int" Nullable="false" />
    <Property Name="fax_number" Type="int" Nullable="false" />
    <Property Name="GST_registration" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="supplier_itemdetail">
    <Key>
      <PropertyRef Name="supplier_id" />
      <PropertyRef Name="item_number" />
    </Key>
    <Property Name="supplier_id" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="item_number" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="priority" Type="int" Nullable="false" />
    <Property Name="unit_price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="unique_id">
    <Key>
      <PropertyRef Name="department_id" />
    </Key>
    <Property Name="department_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="req_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_adjustment_employee">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="adjustment" Type="Self.adjustment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="adjustment">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_adjustment_inventory">
    <End Role="inventory" Type="Self.inventory" Multiplicity="1" />
    <End Role="adjustment" Type="Self.adjustment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inventory">
        <PropertyRef Name="item_number" />
      </Principal>
      <Dependent Role="adjustment">
        <PropertyRef Name="item_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_budget_detail_department">
    <End Role="department" Type="Self.department" Multiplicity="1" />
    <End Role="budget" Type="Self.budget" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="department_id" />
      </Principal>
      <Dependent Role="budget">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_collection_dep_collection">
    <End Role="collection" Type="Self.collection" Multiplicity="1" />
    <End Role="collection_dep" Type="Self.collection_dep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="collection">
        <PropertyRef Name="place_id" />
      </Principal>
      <Dependent Role="collection_dep">
        <PropertyRef Name="place_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_collection_dep_department">
    <End Role="department" Type="Self.department" Multiplicity="1" />
    <End Role="collection_dep" Type="Self.collection_dep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="department_id" />
      </Principal>
      <Dependent Role="collection_dep">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_collection_detail_collection">
    <End Role="collection" Type="Self.collection" Multiplicity="1" />
    <End Role="collection_detail" Type="Self.collection_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="collection">
        <PropertyRef Name="place_id" />
      </Principal>
      <Dependent Role="collection_detail">
        <PropertyRef Name="place_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_collection_detail_collection_detail">
    <End Role="collection_detail" Type="Self.collection_detail" Multiplicity="1" />
    <End Role="collection_detail1" Type="Self.collection_detail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="collection_detail">
        <PropertyRef Name="collection_id" />
      </Principal>
      <Dependent Role="collection_detail1">
        <PropertyRef Name="collection_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_collection_detail_department">
    <End Role="department" Type="Self.department" Multiplicity="1" />
    <End Role="collection_detail" Type="Self.collection_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="department_id" />
      </Principal>
      <Dependent Role="collection_detail">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_department_employee">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="department" Type="Self.department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="department">
        <PropertyRef Name="head_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_department_employee1">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="department" Type="Self.department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="department">
        <PropertyRef Name="temp_head_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_department_rep_department">
    <End Role="department" Type="Self.department" Multiplicity="1" />
    <End Role="department_rep" Type="Self.department_rep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="department_id" />
      </Principal>
      <Dependent Role="department_rep">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_department_rep_employee">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="department_rep" Type="Self.department_rep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="department_rep">
        <PropertyRef Name="representative_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_employee1">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="employee1" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="employee1">
        <PropertyRef Name="supervisor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_purchase_order_detail_inventory">
    <End Role="inventory" Type="Self.inventory" Multiplicity="1" />
    <End Role="purchase_order_detail" Type="Self.purchase_order_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inventory">
        <PropertyRef Name="item_number" />
      </Principal>
      <Dependent Role="purchase_order_detail">
        <PropertyRef Name="item_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_purchase_order_detail_purchase_order">
    <End Role="purchase_order" Type="Self.purchase_order" Multiplicity="1" />
    <End Role="purchase_order_detail" Type="Self.purchase_order_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="purchase_order">
        <PropertyRef Name="purchase_order_number" />
      </Principal>
      <Dependent Role="purchase_order_detail">
        <PropertyRef Name="purchase_order_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_purchase_order_employee">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="purchase_order" Type="Self.purchase_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="purchase_order">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_purchase_order_supplier">
    <End Role="supplier" Type="Self.supplier" Multiplicity="1" />
    <End Role="purchase_order" Type="Self.purchase_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="supplier_id" />
      </Principal>
      <Dependent Role="purchase_order">
        <PropertyRef Name="suppler_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requisition_disbursement_detail_collection_detail">
    <End Role="collection_detail" Type="Self.collection_detail" Multiplicity="1" />
    <End Role="requisition_disbursement_detail" Type="Self.requisition_disbursement_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="collection_detail">
        <PropertyRef Name="collection_id" />
      </Principal>
      <Dependent Role="requisition_disbursement_detail">
        <PropertyRef Name="collection_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requisition_disbursement_detail_requisition_disbursement_detail">
    <End Role="requisition_order" Type="Self.requisition_order" Multiplicity="1" />
    <End Role="requisition_disbursement_detail" Type="Self.requisition_disbursement_detail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="requisition_order">
        <PropertyRef Name="requisition_id" />
      </Principal>
      <Dependent Role="requisition_disbursement_detail">
        <PropertyRef Name="requisition_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requisition_order_detail_inventory">
    <End Role="inventory" Type="Self.inventory" Multiplicity="1" />
    <End Role="requisition_order_detail" Type="Self.requisition_order_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inventory">
        <PropertyRef Name="item_number" />
      </Principal>
      <Dependent Role="requisition_order_detail">
        <PropertyRef Name="item_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requisition_order_detail_requisition_order">
    <End Role="requisition_order" Type="Self.requisition_order" Multiplicity="1" />
    <End Role="requisition_order_detail" Type="Self.requisition_order_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="requisition_order">
        <PropertyRef Name="requisition_id" />
      </Principal>
      <Dependent Role="requisition_order_detail">
        <PropertyRef Name="requisition_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requisition_order_employee">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="requisition_order" Type="Self.requisition_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="requisition_order">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_supplier_itemdetail_inventory">
    <End Role="inventory" Type="Self.inventory" Multiplicity="1" />
    <End Role="supplier_itemdetail" Type="Self.supplier_itemdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inventory">
        <PropertyRef Name="item_number" />
      </Principal>
      <Dependent Role="supplier_itemdetail">
        <PropertyRef Name="item_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_supplier_itemdetail_supplier">
    <End Role="supplier" Type="Self.supplier" Multiplicity="1" />
    <End Role="supplier_itemdetail" Type="Self.supplier_itemdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="supplier_id" />
      </Principal>
      <Dependent Role="supplier_itemdetail">
        <PropertyRef Name="supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="getAllViewPOHistorypendingcount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getAllViewPOHistorypendingcountbyPO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="varpo" Type="int" Mode="In" />
  </Function>
  <Function Name="getAllViewPOHistorypendingcountbyPOandStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="varpo" Type="int" Mode="In" />
    <Parameter Name="varstat" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getAllViewPOHistorypendingcountbyStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="varstat" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getAllViewPOHistorypendingcountbySupandPo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="varpo" Type="int" Mode="In" />
    <Parameter Name="varsup" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getAllViewPOHistorypendingcountbySupandPoandStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="varpo" Type="int" Mode="In" />
    <Parameter Name="varsup" Type="varchar" Mode="In" />
    <Parameter Name="varstat" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getAllViewPOHistorypendingcountbySupandStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="varsup" Type="varchar" Mode="In" />
    <Parameter Name="varstat" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getAllViewPOHistorypendingcountbySupplier" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="varsup" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getAllViewPOHistorytotalcount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getApprovedRequisitionsWithNoDisbursementIdByDepartment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getitemdetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="requisitionnumber" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getLowStockItemsByCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getPendingPurchaseOrderCountBySupplier" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getpendingrequestdetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="requisitionnumber" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getpendingrequestsbydepartment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="departmentname" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getPurchaseQuantityByItemCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MonthsBack" Type="int" Mode="In" />
  </Function>
  <Function Name="getRecentRequisitionOrders" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getrepdetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="depid" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getRequestedItemQuantityLastYear" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ItemCode" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="getrequesthistory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="departmentid" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getRequisitionOrderDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="var" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getRequisitionOrderDetailsforEdit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="var" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getRequisitionQuantityByDepartment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetRequisitionStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getStationariesOrderedLastMonthByCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getUserByToken" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="token" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="getUserTokenByUsername" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="getViewPOHistorytotalcountbyPO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="varpo" Type="int" Mode="In" />
  </Function>
  <Function Name="getViewPOHistorytotalcountbyPOandstatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="varpo" Type="int" Mode="In" />
    <Parameter Name="varstat" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getViewPOHistorytotalcountbyPOandstatusandSupplier" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="varsup" Type="varchar" Mode="In" />
    <Parameter Name="varpo" Type="int" Mode="In" />
    <Parameter Name="varstat" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getViewPOHistorytotalcountbyPOandSupplier" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="varpo" Type="int" Mode="In" />
    <Parameter Name="varsup" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getViewPOHistorytotalcountByStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="varstat" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getViewPOHistorytotalcountbysupandstatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="varsup" Type="varchar" Mode="In" />
    <Parameter Name="varstat" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getViewPOHistorytotalcountbySupplier" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="varsup" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_geteachPendingPOList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="var4" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_getPendingPODetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="var5" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_getPendingPOList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spAcknowledgeDistributionList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="collection_id" Type="int" Mode="In" />
  </Function>
  <Function Name="spCheckSupplyQuantity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="itemNumber" Type="varchar" Mode="In" />
    <Parameter Name="collectionID" Type="int" Mode="In" />
  </Function>
  <Function Name="spFindAllDptRequiredQtyByItem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="itemnum" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spFindDptIdAndRequiredQtyByItem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="itemnum" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetCollectionList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetDepartmentList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetDepartmentPin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="departmentname" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetFullCollectionROIDList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetLatestCollectionDetailId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetListOfROIDForDisbursement" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dpt_Id" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetPlaceIdFromDptId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dptId" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetRequisitionIDAndItemQuantity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="collectionID" Type="int" Mode="In" />
    <Parameter Name="ItemNumber" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetRODetailsByROId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="roId" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetRODListForSorting" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dpt_id" Type="varchar" Mode="In" />
    <Parameter Name="item_num" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetSortingTableByDpt" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dpt_Id" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetUndisbursedROList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spInsertCollectionDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="placeId" Type="int" Mode="In" />
    <Parameter Name="collectionDate" Type="date" Mode="In" />
    <Parameter Name="collectionStatus" Type="varchar" Mode="In" />
    <Parameter Name="departmentId" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spInsertDisbursementListROId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ro_id" Type="varchar" Mode="In" />
    <Parameter Name="collection_id" Type="int" Mode="In" />
  </Function>
  <Function Name="spReallocateQty" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="itemNum" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spSpecialRequestReady" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="placeId" Type="int" Mode="In" />
    <Parameter Name="collectionDate" Type="date" Mode="In" />
    <Parameter Name="collectionStatus" Type="varchar" Mode="In" />
    <Parameter Name="ro_id" Type="varchar" Mode="In" />
    <Parameter Name="departmentid" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spUpdateCollectionStatusCollected" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="collection_id" Type="int" Mode="In" />
  </Function>
  <Function Name="spUpdateInventory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ItemNumber" Type="varchar" Mode="In" />
    <Parameter Name="difference" Type="int" Mode="In" />
  </Function>
  <Function Name="spUpdateItemDistributedQuantity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ItemNumber" Type="varchar" Mode="In" />
    <Parameter Name="RequisitionID" Type="varchar" Mode="In" />
    <Parameter Name="ItemDistributedQuantity" Type="int" Mode="In" />
  </Function>
  <Function Name="spViewCollectionList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="updatecollectiondepartment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="departmentid" Type="varchar" Mode="In" />
    <Parameter Name="placeid" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="LogicUniversityModelStoreContainer">
    <EntitySet Name="adjustment" EntityType="Self.adjustment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="budget" EntityType="Self.budget" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="collection" EntityType="Self.collection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="collection_dep" EntityType="Self.collection_dep" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="collection_detail" EntityType="Self.collection_detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="department" EntityType="Self.department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="department_rep" EntityType="Self.department_rep" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inventory" EntityType="Self.inventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="purchase_order" EntityType="Self.purchase_order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="purchase_order_detail" EntityType="Self.purchase_order_detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="requisition_disbursement_detail" EntityType="Self.requisition_disbursement_detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="requisition_order" EntityType="Self.requisition_order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="requisition_order_detail" EntityType="Self.requisition_order_detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="supplier" EntityType="Self.supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="supplier_itemdetail" EntityType="Self.supplier_itemdetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="unique_id" EntityType="Self.unique_id" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_adjustment_employee" Association="Self.FK_adjustment_employee">
      <End Role="employee" EntitySet="employee" />
      <End Role="adjustment" EntitySet="adjustment" />
    </AssociationSet>
    <AssociationSet Name="FK_adjustment_inventory" Association="Self.FK_adjustment_inventory">
      <End Role="inventory" EntitySet="inventory" />
      <End Role="adjustment" EntitySet="adjustment" />
    </AssociationSet>
    <AssociationSet Name="FK_budget_detail_department" Association="Self.FK_budget_detail_department">
      <End Role="department" EntitySet="department" />
      <End Role="budget" EntitySet="budget" />
    </AssociationSet>
    <AssociationSet Name="FK_collection_dep_collection" Association="Self.FK_collection_dep_collection">
      <End Role="collection" EntitySet="collection" />
      <End Role="collection_dep" EntitySet="collection_dep" />
    </AssociationSet>
    <AssociationSet Name="FK_collection_dep_department" Association="Self.FK_collection_dep_department">
      <End Role="department" EntitySet="department" />
      <End Role="collection_dep" EntitySet="collection_dep" />
    </AssociationSet>
    <AssociationSet Name="FK_collection_detail_collection" Association="Self.FK_collection_detail_collection">
      <End Role="collection" EntitySet="collection" />
      <End Role="collection_detail" EntitySet="collection_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_collection_detail_collection_detail" Association="Self.FK_collection_detail_collection_detail">
      <End Role="collection_detail" EntitySet="collection_detail" />
      <End Role="collection_detail1" EntitySet="collection_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_collection_detail_department" Association="Self.FK_collection_detail_department">
      <End Role="department" EntitySet="department" />
      <End Role="collection_detail" EntitySet="collection_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_department_employee" Association="Self.FK_department_employee">
      <End Role="employee" EntitySet="employee" />
      <End Role="department" EntitySet="department" />
    </AssociationSet>
    <AssociationSet Name="FK_department_employee1" Association="Self.FK_department_employee1">
      <End Role="employee" EntitySet="employee" />
      <End Role="department" EntitySet="department" />
    </AssociationSet>
    <AssociationSet Name="FK_department_rep_department" Association="Self.FK_department_rep_department">
      <End Role="department" EntitySet="department" />
      <End Role="department_rep" EntitySet="department_rep" />
    </AssociationSet>
    <AssociationSet Name="FK_department_rep_employee" Association="Self.FK_department_rep_employee">
      <End Role="employee" EntitySet="employee" />
      <End Role="department_rep" EntitySet="department_rep" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_employee1" Association="Self.FK_employee_employee1">
      <End Role="employee" EntitySet="employee" />
      <End Role="employee1" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="FK_purchase_order_detail_inventory" Association="Self.FK_purchase_order_detail_inventory">
      <End Role="inventory" EntitySet="inventory" />
      <End Role="purchase_order_detail" EntitySet="purchase_order_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_purchase_order_detail_purchase_order" Association="Self.FK_purchase_order_detail_purchase_order">
      <End Role="purchase_order" EntitySet="purchase_order" />
      <End Role="purchase_order_detail" EntitySet="purchase_order_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_purchase_order_employee" Association="Self.FK_purchase_order_employee">
      <End Role="employee" EntitySet="employee" />
      <End Role="purchase_order" EntitySet="purchase_order" />
    </AssociationSet>
    <AssociationSet Name="FK_purchase_order_supplier" Association="Self.FK_purchase_order_supplier">
      <End Role="supplier" EntitySet="supplier" />
      <End Role="purchase_order" EntitySet="purchase_order" />
    </AssociationSet>
    <AssociationSet Name="FK_requisition_disbursement_detail_collection_detail" Association="Self.FK_requisition_disbursement_detail_collection_detail">
      <End Role="collection_detail" EntitySet="collection_detail" />
      <End Role="requisition_disbursement_detail" EntitySet="requisition_disbursement_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_requisition_disbursement_detail_requisition_disbursement_detail" Association="Self.FK_requisition_disbursement_detail_requisition_disbursement_detail">
      <End Role="requisition_order" EntitySet="requisition_order" />
      <End Role="requisition_disbursement_detail" EntitySet="requisition_disbursement_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_requisition_order_detail_inventory" Association="Self.FK_requisition_order_detail_inventory">
      <End Role="inventory" EntitySet="inventory" />
      <End Role="requisition_order_detail" EntitySet="requisition_order_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_requisition_order_detail_requisition_order" Association="Self.FK_requisition_order_detail_requisition_order">
      <End Role="requisition_order" EntitySet="requisition_order" />
      <End Role="requisition_order_detail" EntitySet="requisition_order_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_requisition_order_employee" Association="Self.FK_requisition_order_employee">
      <End Role="employee" EntitySet="employee" />
      <End Role="requisition_order" EntitySet="requisition_order" />
    </AssociationSet>
    <AssociationSet Name="FK_supplier_itemdetail_inventory" Association="Self.FK_supplier_itemdetail_inventory">
      <End Role="inventory" EntitySet="inventory" />
      <End Role="supplier_itemdetail" EntitySet="supplier_itemdetail" />
    </AssociationSet>
    <AssociationSet Name="FK_supplier_itemdetail_supplier" Association="Self.FK_supplier_itemdetail_supplier">
      <End Role="supplier" EntitySet="supplier" />
      <End Role="supplier_itemdetail" EntitySet="supplier_itemdetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>